# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window window_TopLevel {open selected
    xywh {547 274 1045 255} type Double visible
  } {
    Fl_Group group_StringOsc {
      label {String Osc} open
      xywh {5 5 255 170} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Group subgroup_AutoDetune {
        label {Auto Detune} open
        xywh {10 25 85 145} box UP_BOX labelfont 1 labelsize 10 align 17
      } {
        Fl_Dial knob_OscDetune {
          label Detune
          xywh {40 120 30 30} labelsize 10 align 1
        }
        Fl_Box val_OscDetune {
          xywh {35 153 40 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Box val_OscDetune1 {
          label {4'}
          xywh {35 58 40 12} box THIN_UP_BOX labelsize 10 align 4
        }
        Fl_Box val_OscDetune2 {
          label {8'}
          xywh {35 78 40 12} box THIN_UP_BOX labelsize 10 align 4
        }
      }
      Fl_Group subgroup_StringOsc {
        label Shape open
        xywh {95 25 80 145} box UP_BOX labelfont 1 labelsize 10 align 17
      } {
        Fl_Dial knob_OscHpCutoffUpper {
          label {4' HP}
          xywh {120 55 30 30} labelsize 10 align 1
        }
        Fl_Dial knob_OscHpCutoffLower {
          label {8' HP}
          xywh {120 120 30 30} labelsize 10 align 1
        }
        Fl_Box val_OscHpCutoffUpper {
          xywh {115 88 40 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Box val_OscHpCutoffLower {
          xywh {115 153 40 12} box THIN_UP_BOX labelsize 10
        }
      }
      Fl_Group subgroup_StringOscEnhance {
        label Enhance open
        xywh {175 25 80 145} box UP_BOX labelfont 1 labelsize 10 align 17
      } {
        Fl_Dial knob_OscEnhance {
          label {Clip Bias}
          xywh {200 55 30 30} labelsize 10 align 1
        }
        Fl_Box val_OscEnhance {
          xywh {195 88 40 12} box THIN_UP_BOX labelsize 10
        }
      }
    }
    Fl_Group group_StringFilters {
      label {String Filters} open
      xywh {260 40 210 155} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Dial knob_FltLpCutoffUpper {
        label {4' LP}
        xywh {275 75 30 30} labelsize 10 align 1
      }
      Fl_Box val_FltLpCutoffUpper {
        xywh {270 108 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_FltLpCutoffLower {
        label {8' LP}
        xywh {275 140 30 30} labelsize 10 align 1
      }
      Fl_Box val_FltLpCutoffLower {
        xywh {270 173 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_FltHpCutoffUpper {
        label {4' HP}
        xywh {325 75 30 30} labelsize 10 align 1
      }
      Fl_Box val_FltHpCutoffUpper {
        xywh {320 108 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_FltHpCutoffLower {
        label {8' HP}
        xywh {325 140 30 30} labelsize 10 align 1
      }
      Fl_Box val_FltHpCutoffLower {
        xywh {320 173 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_FltHsCutoffEq {
        label {4' EQ}
        xywh {425 75 30 30} labelsize 10 align 1
      }
      Fl_Box val_FltHsCutoffEq {
        xywh {420 108 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_FltHsBoostEq {
        label {4' Boost}
        xywh {425 140 30 30} labelsize 10 align 1
      }
      Fl_Box val_FltHsBoostEq {
        xywh {420 173 40 12} box THIN_UP_BOX labelsize 10
      }
    }
    Fl_Group group_Mixer {
      label Mixer open
      xywh {470 40 60 155} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Dial knob_MixGainUpper {
        label {Vol 4'}
        xywh {485 75 30 30} labelsize 10 align 1
      }
      Fl_Box val_MixGainUpper {
        xywh {480 108 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_MixGainLower {
        label {Vol 8'}
        xywh {485 140 30 30} labelsize 10 align 1
      }
      Fl_Box val_MixGainLower {
        xywh {480 173 40 12} box THIN_UP_BOX labelsize 10
      }
    }
    Fl_Group group_SolinaChorus {
      label {Solina Chorus} open
      xywh {530 10 165 230} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Group {} {open
        xywh {535 60 155 175} box UP_BOX labelfont 1 labelsize 10 align 17
      } {
        Fl_Dial knob_ChoDepth1 {
          label {Depth 1}
          xywh {635 80 30 30} labelsize 10 align 1
        }
        Fl_Dial knob_ChoDepth2 {
          label {Depth 2}
          xywh {635 145 30 30} labelsize 10 align 1
        }
        Fl_Box val_ChoDepth1 {
          xywh {630 113 40 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Box val_ChoDepth2 {
          xywh {630 178 40 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Dial knob_ChoRate1 {
          label {Rate 1}
          xywh {560 80 30 30} labelsize 10 align 1
        }
        Fl_Dial knob_ChoRate2 {
          label {Rate 2}
          xywh {560 145 30 30} labelsize 10 align 1
        }
        Fl_Box val_ChoRate1 {
          xywh {555 113 40 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Box val_ChoRate2 {
          xywh {555 178 40 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Slider slider_ChoDepth {
          label Depth
          xywh {580 200 100 25} type Horizontal labelsize 10 align 4
        }
        Fl_Box led_Lfo1 {
          label {LFO 1}
          xywh {607 90 9 9} box UP_BOX labelsize 10 align 1
        }
        Fl_Box led_Lfo2 {
          label {LFO 2}
          xywh {607 155 9 9} box UP_BOX labelsize 10 align 1
        }
      }
      Fl_Button btn_ChoEnabled {
        label {On/Off}
        xywh {555 45 35 15} labelsize 10 align 1
      }
      Fl_Button btn_ChoModel {
        label {Analog mode}
        xywh {635 45 35 15} labelsize 10 align 1
      }
    }
    Fl_Group group_Level {
      label Level open
      xywh {695 30 175 90} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Dial knob_MasterGain {
        label Output
        xywh {710 65 30 30} labelsize 10 align 1
      }
      Fl_Box val_MasterGain {
        xywh {705 98 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Box vu_LeftVolume {
        label L
        xywh {770 67 95 11} box ROUND_DOWN_BOX labelsize 10 align 4
      }
      Fl_Box vu_RightVolume {
        label R
        xywh {770 82 95 11} box ROUND_DOWN_BOX labelsize 10 align 4
      }
    }
    Fl_Group group_Envelope {
      label {AHDSR Envelope} open
      xywh {695 130 345 85} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Dial knob_EnvAttack {
        label A
        xywh {705 160 30 30} labelsize 10 align 1
      }
      Fl_Box val_EnvAttack {
        xywh {700 193 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_EnvHold {
        label H
        xywh {750 160 30 30} labelsize 10 align 1
      }
      Fl_Box val_EnvHold {
        xywh {745 193 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_EnvSustain {
        label S
        xywh {840 160 30 30} labelsize 10 align 1
      }
      Fl_Box val_EnvSustain {
        xywh {835 193 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_EnvRelease {
        label R
        xywh {885 160 30 30} labelsize 10 align 1
      }
      Fl_Box val_EnvRelease {
        xywh {880 193 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Box plot_Env {
        xywh {925 155 105 50} box ENGRAVED_BOX labelsize 10
      }
      Fl_Dial knob_EnvDecay {
        label D
        xywh {795 160 30 30} labelsize 10 align 1
      }
      Fl_Box val_EnvDecay {
        xywh {790 193 40 12} box THIN_UP_BOX labelsize 10
      }
    }
    Fl_Group group_StringPwm {
      label {String PWM} open
      xywh {5 185 185 65} box DOWN_BOX labelfont 1 labelsize 10 align 17
    } {
      Fl_Dial knob_OscPwmDepth {
        label Depth
        xywh {15 215 30 30} labelsize 10 align 1
      }
      Fl_Box val_OscPwmDepth {
        xywh {50 233 40 12} box THIN_UP_BOX labelsize 10
      }
      Fl_Dial knob_OscPwmFrequency {
        label Frequency
        xywh {105 215 30 30} labelsize 10 align 1
      }
      Fl_Box val_OscPwmFrequency {
        xywh {140 233 40 12} box THIN_UP_BOX labelsize 10
      }
    }
  }
}
